WPRT-SqliteDemo/WPRT-SqliteDemo.WindowsPhone/MainPage.xaml

<Page
    x:Class="WPRT_SqliteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRT_SqliteDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_create" Content="创建或打开数据库" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="btn_create_Click"/>
                <TextBlock x:Name="txt_create" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_createTable" Content="创建一个表" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="btn_createTable_Click"/>
                <TextBlock x:Name="txt_createTable" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_getCount" Content="查看记录数" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Click="btn_getCount_Click"/>
                <TextBlock x:Name="txt_getCount" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_insertRecord" Content="插入一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Click="btn_insertRecord_Click"/>
                <TextBlock x:Name="txt_insertRecord" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_deleteRecord" Content="删除一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Click="btn_deleteRecord_Click"/>
                <TextBlock x:Name="txt_deleteRecord" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_upgradeStructure" Content="表结构升级" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Click="btn_upgradeStructure_Click"/>
                <TextBlock x:Name="txt_upgradeStructure" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_insertRecordBat" Content="批量插入记录" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Click="btn_insertRecordBat_Click"/>
                <TextBlock x:Name="txt_insertRecordBat" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_deleteRecordBat" Content="批量删除记录" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center" Click="btn_deleteRecordBat_Click"/>
                <TextBlock x:Name="txt_deleteRecordBat" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_createTable2" Content="创建另一个表" HorizontalAlignment="Center" Margin="0" Grid.Row="8" VerticalAlignment="Center" Click="btn_createTable2_Click"/>
                <TextBlock x:Name="txt_createTable2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_insertRecord2" Content="插入一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="9" VerticalAlignment="Center" Click="btn_insertRecord2_Click"/>
                <TextBlock x:Name="txt_insertRecord2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_deleteRecord2" Content="删除一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="10" VerticalAlignment="Center" Click="btn_deleteRecord2_Click"/>
                <TextBlock x:Name="txt_deleteRecord2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_joinQuery2" Content="交叉结果数" HorizontalAlignment="Center" Margin="0" Grid.Row="11" VerticalAlignment="Center" Click="btn_joinQuery2_Click"/>
                <TextBlock x:Name="txt_joinQuery2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>