WP8-SqliteDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8_SqliteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Demo" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="SQLite Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_create" Content="创建或打开数据库" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="btn_create_Click"/>
                <TextBlock x:Name="txt_create" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_createTable" Content="创建一个表" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="btn_createTable_Click"/>
                <TextBlock x:Name="txt_createTable" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_getCount" Content="查看记录数" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Click="btn_getCount_Click"/>
                <TextBlock x:Name="txt_getCount" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_insertRecord" Content="插入一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Click="btn_insertRecord_Click"/>
                <TextBlock x:Name="txt_insertRecord" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_deleteRecord" Content="删除一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Click="btn_deleteRecord_Click"/>
                <TextBlock x:Name="txt_deleteRecord" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_upgradeStructure" Content="表结构升级" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Click="btn_upgradeStructure_Click"/>
                <TextBlock x:Name="txt_upgradeStructure" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_insertRecordBat" Content="批量插入记录" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Click="btn_insertRecordBat_Click"/>
                <TextBlock x:Name="txt_insertRecordBat" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_deleteRecordBat" Content="批量删除记录" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center" Click="btn_deleteRecordBat_Click"/>
                <TextBlock x:Name="txt_deleteRecordBat" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_createTable2" Content="创建另一个表" HorizontalAlignment="Center" Margin="0" Grid.Row="8" VerticalAlignment="Center" Click="btn_createTable2_Click"/>
                <TextBlock x:Name="txt_createTable2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_insertRecord2" Content="插入一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="9" VerticalAlignment="Center" Click="btn_insertRecord2_Click"/>
                <TextBlock x:Name="txt_insertRecord2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_deleteRecord2" Content="删除一条记录" HorizontalAlignment="Center" Margin="0" Grid.Row="10" VerticalAlignment="Center" Click="btn_deleteRecord2_Click"/>
                <TextBlock x:Name="txt_deleteRecord2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button x:Name="btn_joinQuery2" Content="交叉结果数" HorizontalAlignment="Center" Margin="0" Grid.Row="11" VerticalAlignment="Center" Click="btn_joinQuery2_Click"/>
                <TextBlock x:Name="txt_joinQuery2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center"/>

            </Grid>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>